<Solution>
  <Project Path="ShapesRuntime.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="HighlightPlus.Runtime.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="ShapesEditor.csproj" />
  <Project Path="DreamVR.Assembly.Editor.csproj" />
  <Project Path="DreamVR.Assembly.csproj" />
  <Project Path="ShapesSamples.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="HighlightPlus.Demo.csproj" />
  <Project Path="HighlightPlus.Editor.csproj" />
  <Project Path="VFavorites.csproj" />
  <Project Path="DreamVR.Assembly.EditModeTests.csproj" />
  <Project Path="DreamVR.Assembly.PlayModeTests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
